.service-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 20px 20px 50px;
}

.service-box{
    text-align: center;
    /* padding: 20px; */
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 70%;
    height: 90%;
}

.service-box:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.service-box i{
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.service-box h3{
    font-size: 15px;
    margin-bottom: 5px;
}

.service-box p{
    font-size: 14px;
    color: #666;
}



/* Responsive Design */
@media (max-width: 900px) {   
    .service-container{
        width: 138%;
    }
}


@media (max-width: 740px) {   
    .service-container{
        width: 149%;
    }
}

@media (max-width: 650px) {   
    .service-container{
        width: 167%;
    }
}

@media (max-width: 550px) {   
    .service-container{
        width: 190%;
    }
}


@media (max-width: 510px) {   
    .service-container{
        width: 220%;
    }
}

@media (max-width: 430px) {   
    .service-container{
        width: 262%;
        gap: 2px;
    }
}


@media (max-width: 360px) {   
    .service-container{
        width: 318%;
    }
}

@media (max-width: 310px) {   
    .service-container{
        width: 339%;
    }
}